<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins:bold,light">
  <title>Karley Wheeler</title>
</head>
<style>
html, body { background-color: white;
             font-family: "Helvetica Neue", Helvetica, sans-serif;
             margin: 0;
             padding: 0;
             width: 100%;
             height: 100%;
    }

.main { height: 100%;
        width: 100%;
        display: table;
}

.wrapper { display: table-cell;
           height: 100%;
           vertical-align: middle;
}

h1, p { color: black;
        font-family: 'Poppins', serif;
        text-align: center;
        margin: 0;
  }

h1 { font-size: 4vw;
    font-weight: bold;    
  }

p { font-size: 2vw;
    font-weight: light;
  }

</style>
<body>
  <div class="main">
    <div class="wrapper">
      <h1>Karley Wheeler 👩🏼‍💻</h1>
      <p><a href="mailto:karleywheeler@outlook.com">karleywheeler@<span style="display:none;">ignoreme-</span>outlook.com</p>
    </div>
  </div>
</body>
</html>